<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - NexusHost</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Particle Background Canvas -->
    <canvas id="particles-bg"></canvas>
    
    <!-- Navigation Bar -->
    <nav class="navbar">
    <div class="container">
        <div class="nav-brand">
            <a href="index.html" class="logo">Nexus<span>Host</span></a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <h2 class="section-title">Get In <span>Touch</span></h2>
            
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-button">Send Message</button>
                    </form>
                </div>
                
                <!-- Contact Info and Map -->
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <p>123 Tech Park, Silicon Valley, CA 94000</p>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <p>+1 (555) 123-4567</p>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">✉️</div>
                        <p>support@nexushost.com</p>
                    </div>
                    
                    <!-- Map Placeholder -->
                    <div class="map-placeholder">
                        <div class="map-overlay">Interactive Map Here</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 NexusHost. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/particles.js"></script>
    <script src="js/script.js"></script>
</body>
</html>