<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusHost - Premium Web Hosting</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Particle Background Canvas -->
    <canvas id="particles-bg"></canvas>
    
    <!-- Navigation Bar -->
    <nav class="navbar">
    <div class="container">
        <div class="nav-brand">
            <a href="index.html" class="logo">Nexus<span>Host</span></a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Cloud Hosting <span>Reimagined</span></h1>
            <p class="hero-subtitle">Blazing fast servers with 99.9% uptime and expert 24/7 support.</p>
            <a href="products.html" class="cta-button">Explore Plans</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>Lightning Fast</h3>
                <p>SSD-powered servers deliver content in milliseconds.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🛡️</div>
                <h3>Secure</h3>
                <p>Free SSL certificates and DDoS protection included.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📈</div>
                <h3>Scalable</h3>
                <p>Easily upgrade resources as your business grows.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 NexusHost. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/particles.js"></script>
    <script src="js/script.js"></script>
</body>
</html>