<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products - NexusHost</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Particle Background Canvas -->
    <canvas id="particles-bg"></canvas>
    
    <!-- Navigation Bar -->
    <nav class="navbar">
    <div class="container">
        <div class="nav-brand">
            <a href="index.html" class="logo">Nexus<span>Host</span></a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

    <!-- Products Section -->
    <section class="products">
        <div class="container">
            <h2 class="section-title">Choose Your <span>Plan</span></h2>
            
            <div class="product-grid">
                <!-- Product Card 1 -->
                <!-- Ganti div product-image dengan tag img -->
<div class="product-card">
    <div class="product-badge">Popular</div>
    <img src="images/shared-hosting.jpg" alt="Shared Hosting" class="product-image">
    <h3 class="product-title">Shared Hosting</h3>
    <div class="product-price">$4.99<span>/month</span></div>
    <ul class="product-features">
        <li>100GB SSD Storage</li>
        <li>Unlimited Bandwidth</li>
        <li>10 Email Accounts</li>
        <li>Free SSL Certificate</li>
    </ul>
    <button class="buy-button">Buy Now</button>
</div>
                
                <!-- Product Card 2 -->
                <!-- Ganti div product-image dengan tag img -->
<div class="product-card">
    <div class="product-badge">Popular</div>
    <img src="images/hosting.jpg" alt="Shared Hosting" class="product-image">
    <h3 class="product-title">Shared Hosting</h3>
    <div class="product-price">$4.99<span>/month</span></div>
    <ul class="product-features">
        <li>100GB SSD Storage</li>
        <li>Unlimited Bandwidth</li>
        <li>10 Email Accounts</li>
        <li>Free SSL Certificate</li>
    </ul>
    <button class="buy-button">Buy Now</button>
</div>
                
                <!-- Product Card 3 -->
                <!-- Ganti div product-image dengan tag img -->
<div class="product-card">
    <div class="product-badge">Popular</div>
    <img src="images/mimkc.jpg" alt="Shared Hosting" class="product-image">
    <h3 class="product-title">Shared Hosting</h3>
    <div class="product-price">$4.99<span>/month</span></div>
    <ul class="product-features">
        <li>100GB SSD Storage</li>
        <li>Unlimited Bandwidth</li>
        <li>10 Email Accounts</li>
        <li>Free SSL Certificate</li>
    </ul>
    <button class="buy-button">Buy Now</button>
</div>
                
                <!-- Product Card 4 -->
                <!-- Ganti div product-image dengan tag img -->
<div class="product-card">
    <div class="product-badge">Popular</div>
    <img src="images/kuntul.jpg" alt="Shared Hosting" class="product-image">
    <h3 class="product-title">Shared Hosting</h3>
    <div class="product-price">$4.99<span>/month</span></div>
    <ul class="product-features">
        <li>100GB SSD Storage</li>
        <li>Unlimited Bandwidth</li>
        <li>10 Email Accounts</li>
        <li>Free SSL Certificate</li>
    </ul>
    <button class="buy-button">Buy Now</button>
</div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 NexusHost. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/particles.js"></script>
    <script src="js/script.js"></script>
</body>
</html>