/* Base Styles & Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    color: #fff;
    overflow-x: hidden;
    position: relative;
}

/* Particle Background */
canvas#particles-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
}

/* Container for centered content with max-width */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(15, 12, 41, 0.9);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

.logo span {
    color: #6e45e2;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: #6e45e2;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #6e45e2;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: flex-start; /* Ubah dari center ke flex-start */
    padding-top: 120px; /* Sesuaikan nilai ini sesuai kebutuhan */
    position: relative;
}

/* Jika ingin konten lebih ke atas lagi */
@media (max-height: 800px) {
    .hero {
        padding-top: 80px;
    }
}

/* Jika ada space berlebih di bawah */
.hero .container {
    margin-top: 5vh; /* Sesuaikan sesuai kebutuhan */
    transform: translateY(0); /* Reset transform jika ada */
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-title span {
    color: #6e45e2;
    position: relative;
}

.hero-title span::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 10px;
    background: rgba(110, 69, 226, 0.3);
    z-index: -1;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
    opacity: 0.9;
}

/* Call-to-action Button */
.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(90deg, #6e45e2, #88d3ce);
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(110, 69, 226, 0.3);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(110, 69, 226, 0.4);
}

.cta-button:active {
    transform: translateY(1px);
}

/* Features Section */
.features {
    padding: 60px 0; /* Mengurangi padding atas-bawah (sebelumnya 100px) */
    position: relative;
    z-index: 2;
}

/* Feature Cards */
.feature-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    margin: 10px;
    transition: all 0.3s ease;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 100%; /* Tambahkan tinggi seragam */
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Mengatur grid feature cards lebih rapat */
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px; /* Mengurangi margin atas */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .features {
        padding: 40px 0;
    }
    
    .features .container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .feature-card {
        margin: 5px 0;
    }
}

/* Section Title */
.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.section-title span {
    color: #6e45e2;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #6e45e2, #88d3ce);
}

/* Products Section */
.products {
    padding: 100px 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.product-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.product-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.product-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: linear-gradient(90deg, #6e45e2, #88d3ce);
    color: #fff;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Product Image Styles */
.product-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.03);
}

/* Fallback jika gambar tidak ada */
.product-card {
    position: relative;
    overflow: hidden;
}

.product-image::before {
    content: "";
    display: block;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

/* Responsive Image */
@media (max-width: 768px) {
    .product-image {
        height: 150px;
    }
}

.product-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.product-price {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #6e45e2;
}

.product-price span {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
}

.product-features {
    list-style: none;
    margin-bottom: 25px;
    text-align: left;
}

.product-features li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.product-features li:last-child {
    border-bottom: none;
}

.buy-button {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(90deg, #6e45e2, #88d3ce);
    color: #fff;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.buy-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(110, 69, 226, 0.3);
}

/* Contact Section */
.contact {
    padding: 100px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 50px;
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #6e45e2;
    background: rgba(255, 255, 255, 0.15);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.submit-button {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(90deg, #6e45e2, #88d3ce);
    color: #fff;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(110, 69, 226, 0.3);
}

.contact-info {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info-icon {
    font-size: 1.5rem;
    margin-right: 15px;
    color: #6e45e2;
}

.map-placeholder {
    height: 250px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(110, 69, 226, 0.3), rgba(136, 211, 206, 0.3));
    color: #fff;
    font-weight: 600;
}

/* Footer */
footer {
    padding: 30px 0;
    text-align: center;
    background: rgba(15, 12, 41, 0.8);
    backdrop-filter: blur(10px);
    margin-top: 50px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        padding: 15px 0;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(15, 12, 41, 0.95);
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .features .container {
        flex-direction: column;
    }
    
    .feature-card {
        margin: 10px 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

/* Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.floating {
    animation: float 3s ease-in-out infinite;
}
/* Navbar Container */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    z-index: 1000;
    transition: all 0.3s ease;
    background: rgba(15, 12, 41, 0.9);
    backdrop-filter: blur(10px);
}

.nav-brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* Logo Styles */
.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo span {
    color: #6e45e2;
}

/* Hamburger Menu - Icon Tiga Garis */
.hamburger {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 20px;
    position: relative;
    margin-left: 20px;
}

.hamburger span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #fff;
    border-radius: 2px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.hamburger span:nth-child(1) {
    top: 0;
}

.hamburger span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

.hamburger span:nth-child(3) {
    bottom: 0;
}

/* Animasi saat aktif */
.hamburger.active span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
}

/* Dropdown Menu Styles */
.nav-links {
    display: flex;
    list-style: none;
    transition: all 0.5s ease;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    font-size: 1.1rem;
}

.nav-links a:hover {
    color: #6e45e2;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #6e45e2;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background: rgba(15, 12, 41, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        transform: translateY(-150%);
        transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .nav-links.active {
        transform: translateY(0);
    }
    
    .nav-links li {
        margin: 15px 0;
        width: 100%;
        text-align: center;
    }
    
    .nav-links a {
        padding: 10px 20px;
        display: inline-block;
        font-size: 1.2rem;
    }
    
    .nav-links a::after {
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .nav-links a:hover::after {
        width: 80%;
    }
}
